{
  "name": "CursedGrid Development",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "installOhMyZshConfig": true,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers-extra/features/starship:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
      "plugins": "git node npm docker zsh-autosuggestions zsh-syntax-highlighting"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "streetsidesoftware.code-spell-checker",
        "eamodio.gitlens",
        "usernamehw.errorlens",
        "mikestead.dotenv",
        "Prisma.prisma",
        "GraphQL.vscode-graphql",
        "ms-playwright.playwright"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/bin/zsh"
          }
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.preferences.importModuleSpecifier": "relative",
        "typescript.updateImportsOnFileMove.enabled": "always",
        "tailwindCSS.experimental.classRegex": [
          ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
        ],
        "files.associations": {
          "*.css": "tailwindcss"
        }
      }
    },
    "codespaces": {
      "repositories": {
        "victoryforphil/cursed-grid": {
          "permissions": {
            "contents": "write",
            "pull_requests": "write",
            "issues": "write"
          }
        }
      }
    }
  },
  "forwardPorts": [3000, 6006],
  "portsAttributes": {
    "3000": {
      "label": "Next.js Dev Server",
      "onAutoForward": "notify"
    },
    "6006": {
      "label": "Storybook",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "npm install && npm run build",
  "postStartCommand": "echo '🎉 Welcome to CursedGrid! Run npm run dev to start the dev server or npm run storybook to start Storybook.'",
  "remoteUser": "node",
  "containerEnv": {
    "SHELL": "/bin/zsh"
  }
}
